NEXT_PUBLIC_SUPABASE_URL=https://clwfrwgmqwfofraqqmms.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsd2Zyd2dtcXdmb2ZyYXFxbW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzE5OTYsImV4cCI6MjA3NDkwNzk5Nn0.4iKVrUZe7OF2NdlG57m9bnL8HGf4WWZfzLxOwD6w82k
